description "Blueprint I/O Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env VIA=upstart

pre-start exec mkdir -p /var/log/blueprint-io-server

exec gunicorn -p/var/run/blueprint-io-server.pid -b127.0.0.1:5000 -w4 blueprint.io.server:app >>/var/log/blueprint-io-server/error.log 2>&1

# Mention /etc/blueprint.cfg to incite restarts when it changes.
